заказы только для зарегестрированных пользователей
-------------------------

ПОСЛЕДНИЕ 30 ДНЕЙ - снос раз в день (экспорт статистики) (cron on windows)
ЭКСПОРТ В XLS (или html)
ГРАФИКИ pChart http://habrahabr.ru/post/30202/
===============================
Сессии

id_сессии
дата_входа
кол-во минут сессии
id_пользователя

================================
Страница (если при посещении страницы ее нет в базе, добавляем. иначе ++)
2 вариант - Страница (список статический. скрипт по всем файлам php на сервере, запускаемый вручную при необходимости добавления)

id_страницы
адрес
хиты

=================================
Статистика(хиты)

id_статистика
id_браузер
ip
хост
рефферер - откуда пришли
дата визита
запрашиваемый адрес
id_пользователя (или гость null ?)
id_товара (или null)
id_страницы
OS

=================================
Уникальных посетителей

id_?
день дата
количество

=================================
Товар_статистика

id_товара
количество посещений страницы товара
с какой страницы пришли ?

===================================
Браузер

id_браузер
название
количество хитов с ним

---------------------------------------
========================================
---------------------------------------

OS

id_ос
название

View

Таблица
id
страница (из страница)
хиты(всего) (из страница)
%

Таблица (сегодня, вчера, позавчера, за все время)
хитов (Статистика)
хостов (Статистика)
сессий (Сессии)

Таблица по дням недели (Пн-Вс)
хитов (Статистика)
хостов (Статистика)
сессий (Сессии)
Посетителей
Новых

Список поисковых запросов (таблица со словами)

График средней длительности сессии (сессии)
Диаграмма длительности сессии (сессии)

+(диаграмма стран посетителей ?)




==================================================
==================================================
==================================================
Характеристика товара

id
id_товара
название хар.
значение хар. (можно null)
основная ли?

------------------------------------------------------
Товар

id_товара
id_категории
Название
Краткое описание
Описание
Маленькая картинка
Большая картинка
Цена
Дата добавления
Рейтинг ?

------------------------------------------------------
Категория

id_категории
Название
Описание
--------------------------------------------------------
Комментарии к товару

id_комм
id_пользователя
id_товара
комментарий
оценка товара
дата комментария
оценка комментария (?)

----------------------------------------------------------
Заказ

id_заказа
id_пользователя (Null - гость)
id_товара
дата заказа
фио
адрес
почта
цена

------------------------------------------------------------
Пользователь

id_пользователя
ФИО
почта
телефон
адрес
дата рождения
ключ (? скидки)
логин
пароль
аватарка
дата регистрации
пол
скидка на товары %

----------------------------------------------------

Связанные товары (рекомендация внизу страницы похожих)

id_товара
id_связанного товара










СТАТИСТИКА

диаграмма по браузерам
диаграмма по ос
10 самых посещаемых страниц %

